<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cardBlock {
            width: 100%;
            height: 100vh;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 500px;
            height: 500px;
            font-size: 50px;
            color: white;
            text-align: center;
            transition: all 0.5s;
            transform-style: preserve-3d;
        }
        .front {
            position: absolute;
            width: 100%;
            height: 100px;
            transform: translateZ(1px);
            background: green;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100px;
            transform: rotateY(180deg);
            background: pink;
        }
        /* .card:hover {
            transform: rotateY(180deg);
        } */
    </style>
</head>
<body>
    <main class="cardBlock">
        <nav class="card" id="card">
            <div class="front" id="front">Front</div>
            <div class="back" id="back">Back</div>
        </nav>
    </main>
    <script>
        let card = document.getElementById("card")
        let front = document.getElementById("front")
        let back = document.getElementById("back")
        front.addEventListener("click", ()=> {
            card.style.transform = 'rotateY(180deg)'
        })
        back.addEventListener("click", ()=> {
            card.style.transform = 'rotateY(0deg)'
        })
    </script>
</body>
</html>