<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --background: white;
            --background-btn: black;
            --size-btn: 30px;
            --size-padding: 10px 20px;
        }
        #block {
            height: 100vh;
            background: var(--background);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        
        #btn {
            background: var(--background-btn);
            color: var(--background);
            font-size: var(--size-btn);
            padding: var(--size-padding);
            border-radius: 10px;
            cursor: pointer;
            transition: all 1s;
        }

        [theme="light"] {
            --background: black;
            --background-btn: white;
        }
        [theme="dark"] {
            --background: white;
            --background-btn: black;
        }

        @media screen and (max-width: 620px) {
            :root {
                --size-btn: 20px;
                --size-padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <main id="block" theme="dark">
        <button id="btn">Сменить тему</button>
    </main>
    <script>
        let block = document.getElementById("block");
        let btn = document.getElementById("btn");
        btn.addEventListener("click", changeTheme);
        function changeTheme() {
            if (block.getAttribute("theme") == "light") {
                block.setAttribute("theme", "dark");
            } else {
                block.setAttribute("theme", "light");
            }
        }
    </script>    
</body>
</html>